<CoordinateSystem> { Z-up } 
<Material> poles {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.25 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Untitled {
  <Scalar> diffr { 0.003625 }
  <Scalar> diffg { 0.186411 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.25 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> boards {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.25 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Kd {
  "./tex/Wood57.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Kd.001 {
  "./tex/Wood23.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-7.967302 -7.997638 0.003625
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {7.524129 -7.997638 0.003625
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {7.524129 7.493793 0.003625
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-7.967302 7.493793 0.003625
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Untitled }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {-1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-1.428572 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-2.000000 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-1.999999 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-1.428571 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-2.000000 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 6 {-2.000001 -0.310039 0.003099
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-1.428572 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 8 {2.000000 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {2.000001 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 10 {1.999999 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 11 {2.000000 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 12 {-1.428572 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-1.428572 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-2.000001 -0.310039 0.003099
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-2.000000 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-2.000000 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-2.000001 -0.310039 0.003099
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-2.000000 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 19 {-1.999999 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {-0.285714 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-0.857142 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 22 {-0.628571 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 23 {-0.514285 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 24 {2.000000 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 25 {2.000000 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 26 {1.428571 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 27 {1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 28 {0.285713 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 29 {0.285715 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 30 {0.285715 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 31 {0.285713 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 32 {0.857143 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 33 {0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 34 {0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 35 {0.285715 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 36 {1.428571 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 37 {1.428570 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 38 {1.428570 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 39 {1.428571 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 40 {-0.285714 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 41 {-0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 42 {-0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 43 {-0.857142 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 44 {1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 45 {1.428571 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 46 {1.428571 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 47 {1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 48 {2.000001 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 49 {1.428572 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 50 {1.428570 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 51 {1.999999 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 52 {-0.857142 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 53 {-0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 54 {-0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 55 {-0.857142 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 56 {0.857144 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 57 {0.285715 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 58 {0.285713 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 59 {0.857142 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 60 {-0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 61 {-0.857144 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 62 {-0.857144 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 63 {-0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 64 {-0.285714 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 65 {-0.857143 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 66 {-0.857144 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 67 {-0.285715 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 68 {0.285715 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 69 {0.285715 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 70 {0.285715 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 71 {0.285715 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 72 {2.000000 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 73 {1.999999 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 74 {1.428570 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 75 {1.428571 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 76 {-0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 77 {-0.285714 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 78 {-0.285714 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 79 {-0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 80 {0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 81 {0.857142 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 82 {0.285713 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 83 {0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 84 {0.857144 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 85 {0.857142 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 86 {0.857142 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 87 {0.857144 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 88 {-0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 89 {-0.285715 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 90 {-0.857144 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 91 {-0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 92 {-1.428571 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 93 {-1.428572 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 94 {-1.428572 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 95 {-1.428571 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 96 {-1.428571 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 97 {-1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 98 {-1.657142 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 99 {-1.657142 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 100 {-0.285715 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 101 {-0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 102 {-0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 103 {-0.285715 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 104 {-1.999999 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 105 {-2.000000 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 106 {-1.771428 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 107 {-1.771428 -0.165561 2.557445
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 108 {0.857143 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 109 {0.857144 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 110 {0.857144 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 111 {0.857143 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 112 {0.857144 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 113 {0.857143 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 114 {0.628572 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 115 {0.628572 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 116 {-1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 117 {-1.428571 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 118 {-1.428571 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 119 {-1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 120 {-0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 121 {-0.857144 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 122 {-0.857143 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 123 {-0.857142 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 124 {0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 125 {0.285713 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 126 {0.285715 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 127 {0.285715 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 128 {1.428571 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 129 {1.428570 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 130 {1.428572 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 131 {1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 132 {0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 133 {0.857143 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 134 {0.857144 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 135 {0.857142 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 136 {-1.428572 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 137 {-1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 138 {-1.428571 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 139 {-1.428572 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 140 {-0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 141 {-0.285714 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 142 {-0.285714 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 143 {-0.285715 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 144 {-0.285714 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 145 {-0.285714 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 146 {-0.285714 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 147 {-0.285714 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 148 {-1.428572 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 149 {-1.428572 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 150 {-1.428572 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 151 {-1.428572 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 152 {-0.285714 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 153 {-0.285715 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 154 {-0.285715 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 155 {-0.285714 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 156 {-1.428572 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 157 {-1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 158 {-1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 159 {-1.428572 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 160 {0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 161 {0.857143 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 162 {0.857143 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 163 {0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 164 {0.857142 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 165 {0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 166 {0.857143 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 167 {0.857142 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 168 {-0.857143 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 169 {-0.857142 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 170 {-0.857142 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 171 {-0.857143 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 172 {1.428572 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 173 {1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 174 {1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 175 {1.428572 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 176 {0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 177 {0.285713 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 178 {0.285713 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 179 {0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 180 {-0.857144 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 181 {-0.857143 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 182 {-0.857143 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 183 {-0.857144 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 184 {1.428570 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 185 {1.428572 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 186 {1.428572 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 187 {1.428570 -0.310039 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 188 {0.285715 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 189 {0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 190 {0.285714 -0.165561 0.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 191 {0.285715 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 192 {-1.657142 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 193 {-1.657142 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 194 {-1.771428 -0.165561 2.557445
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 195 {-1.771428 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 196 {1.771429 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 197 {1.771429 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 198 {1.657143 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 199 {1.657143 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 200 {0.628572 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 201 {0.628572 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 202 {0.514286 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 203 {0.514286 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 204 {-0.514285 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 205 {-0.514285 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 206 {-0.628571 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 207 {-0.628571 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 208 {0.285715 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 209 {0.285715 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 210 {0.514286 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 211 {0.514286 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 212 {2.000000 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 213 {1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 214 {1.657143 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 215 {1.771429 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 216 {-0.857143 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 217 {-0.285714 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 218 {-0.514285 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 219 {-0.628571 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 220 {1.428572 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 221 {2.000001 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 222 {1.771429 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 223 {1.657143 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 224 {-1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 225 {-1.999999 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 226 {-1.771428 -0.165561 2.557445
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 227 {-1.657142 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 228 {-0.285714 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 229 {-0.285714 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 230 {-0.514285 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 231 {-0.514285 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 232 {-2.000000 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 233 {-1.428571 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 234 {-1.657142 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 235 {-1.771428 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 236 {0.285715 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 237 {0.857144 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 238 {0.628572 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 239 {0.514286 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 240 {2.000001 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 241 {2.000000 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 242 {1.771429 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 243 {1.771429 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 244 {-0.857142 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 245 {-0.857143 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 246 {-0.628571 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 247 {-0.628571 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 248 {0.857143 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 249 {0.285715 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 250 {0.514286 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 251 {0.628572 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 252 {1.428571 -0.165561 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 253 {1.428572 -0.310039 2.003098
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 254 {1.657143 -0.310039 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 255 {1.657143 -0.165561 2.557444
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 256 {-2.176928 -0.435874 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 257 {-2.176928 -0.435874 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 258 {-2.176928 -0.310323 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 259 {-2.176928 -0.310323 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 260 {-2.176928 -0.435874 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 261 {2.162361 -0.435874 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 262 {2.162361 -0.310323 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 263 {-2.176928 -0.310323 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 264 {2.162361 -0.435874 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 265 {2.162361 -0.435874 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 266 {2.162361 -0.310323 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 267 {2.162361 -0.310323 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 268 {2.162361 -0.435874 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 269 {-2.176928 -0.435874 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 270 {-2.176928 -0.310323 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 271 {2.162361 -0.310323 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 272 {-2.176928 -0.310323 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 273 {-2.176928 -0.310323 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 274 {2.162361 -0.310323 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 275 {2.162361 -0.310323 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 276 {2.162361 -0.435874 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 277 {2.162361 -0.435874 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 278 {-2.176928 -0.435874 1.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 279 {-2.176928 -0.435874 1.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 280 {-2.176928 -0.435874 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 281 {-2.176928 -0.435874 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 282 {-2.176928 -0.310323 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 283 {-2.176928 -0.310323 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 284 {-2.176928 -0.435874 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 285 {2.162361 -0.435874 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 286 {2.162361 -0.310323 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 287 {-2.176928 -0.310323 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 288 {2.162361 -0.435874 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 289 {2.162361 -0.435874 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 290 {2.162361 -0.310323 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 291 {2.162361 -0.310323 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 292 {2.162361 -0.435874 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 293 {-2.176928 -0.435874 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 294 {-2.176928 -0.310323 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 295 {2.162361 -0.310323 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 296 {-2.176928 -0.310323 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 297 {-2.176928 -0.310323 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 298 {2.162361 -0.310323 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 299 {2.162361 -0.310323 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 300 {2.162361 -0.435874 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 301 {2.162361 -0.435874 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 302 {-2.176928 -0.435874 0.558811
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 303 {-2.176928 -0.435874 0.225590
        <UV>  {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {-0.000001 -0.000003 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {-1.000000 0.000007 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.924495 -0.000000 0.381193}
      <VertexRef> { 96 97 98 99 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {-0.924495 0.000002 0.381193}
      <VertexRef> { 104 105 106 107 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 108 109 110 111 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.924495 0.000003 0.381194}
      <VertexRef> { 112 113 114 115 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {-1.000000 0.000007 0.000001}
      <VertexRef> { 120 121 122 123 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {-1.000000 0.000004 0.000001}
      <VertexRef> { 124 125 126 127 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {-1.000000 -0.000000 0.000001}
      <VertexRef> { 128 129 130 131 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {1.000000 0.000000 -0.000001}
      <VertexRef> { 132 133 134 135 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {1.000000 0.000000 -0.000001}
      <VertexRef> { 136 137 138 139 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {1.000000 -0.000004 -0.000000}
      <VertexRef> { 140 141 142 143 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 144 145 146 147 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 148 149 150 151 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 152 153 154 155 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 156 157 158 159 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 160 161 162 163 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 164 165 166 167 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 168 169 170 171 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 172 173 174 175 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 176 177 178 179 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 180 181 182 183 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 184 185 186 187 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 188 189 190 191 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000004 -0.000003 1.000000}
      <VertexRef> { 192 193 194 195 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 196 197 198 199 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 200 201 202 203 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 204 205 206 207 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {-0.924496 -0.000000 0.381193}
      <VertexRef> { 208 209 210 211 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 212 213 214 215 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 216 217 218 219 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 220 221 222 223 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 224 225 226 227 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.924495 -0.000000 0.381193}
      <VertexRef> { 228 229 230 231 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 232 233 234 235 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 236 237 238 239 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.924495 0.000003 0.381194}
      <VertexRef> { 240 241 242 243 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {-0.924495 0.000003 0.381194}
      <VertexRef> { 244 245 246 247 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 248 249 250 251 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd }
      <MRef> { boards }
      <Normal> {-0.924495 -0.000003 0.381194}
      <VertexRef> { 252 253 254 255 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 256 257 258 259 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 260 261 262 263 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 264 265 266 267 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 268 269 270 271 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 272 273 274 275 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 276 277 278 279 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 280 281 282 283 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 284 285 286 287 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 288 289 290 291 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 292 293 294 295 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 296 297 298 299 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Kd.001 }
      <MRef> { poles }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 300 301 302 303 <Ref> { Cube.001 }} 
    }
  }
